#===========================================================
# VARIABLES
#===========================================================
variable        data_name      	index    	sim_dsm_pararosaniline_1uM.restart.4000000
variable        settings_name  	index    	sys.settings
variable 	temperature 	equal 		300
variable 	pressure 	equal 		1
variable 	randomSeed 	equal 		16000
variable        ex_bond	        equal           3
variable        ex_special      equal           4

#===========================================================
# GENERAL PROCEDURES
#===========================================================
units       real
dimension   3
boundary    p p p
atom_style  full

#===========================================================
# FORCE FIELD DEFINITION
#===========================================================
pair_style  	  hybrid/overlay wf/cut 25.0 coul/debye 0.126 0.0
bond_style  	  harmonic
dielectric  	  80.0
special_bonds 	  fene
neighbor          3.5 multi
neigh_modify  	  every 10 delay 0
comm_style    	  tiled

#===========================================================
# SETUP SYSTEM
#===========================================================
read_restart  	${data_name}

include         ${settings_name}

#===========================================================
# OUTPUTS
#===========================================================
# COORDINATES
dump          1 all custom 10000 result_dsm_pararosaniline_1uM_Step_2.lammpstrj id mol type q xu yu zu
dump_modify   1 sort id

# RESTART
restart 1000000 sim_dsm_pararosaniline_1uM.restart

# GROUP
group	protein type <= 20
group	rna 	type 21 22 23 24
group	sg	type <= 24

# CLUSTERING SG
compute       cluster sg cluster/atom 20.0
compute       cmol sg chunk/atom molecule
compute	      reduce sg reduce/chunk cmol min c_cluster
compute       spread sg chunk/spread/atom cmol c_reduce
compute       llps sg chunk/atom c_spread compress yes

compute	      radgyr sg gyration/chunk llps
compute	      ccom sg com/chunk llps
compute       prop sg property/chunk llps count

fix           fxrg sg ave/time 200000 1 200000 c_radgyr c_prop file llps_sg_rg_dsm_pararosaniline_1uM_Step_2.out mode vector
fix           fxcom sg ave/time 200000 1 200000 c_ccom[*] file llps_sg_com_dsm_pararosaniline_1uM_Step_2.out mode vector

# THERMO
thermo        10000
thermo_style  custom step pe press ke temp lx ly lz pzz  spcpu  density c_ccom[1][1] c_ccom[1][2] c_ccom[1][3]
thermo_modify flush yes

# Viscosity
compute       stress all stress/atom NULL
compute       msd all displace/atom
dump          stress_msd all custom 100000 stress_msd_dsm_pararosaniline_1uM_Step_2.out id type x y z mol c_stress[*] c_msd[*]
dump_modify   stress_msd sort id

# Diffusivity
compute       molmsd all chunk/atom molecule
compute       mmsd all msd/chunk molmsd
compute	      commsd all com/chunk molmsd
fix           fxmsd all ave/time 100000 1 100000 c_mmsd[*] c_commsd[*] file msd_dsm_pararosaniline_1uM_Step_2.out mode vector

#===========================================================
# RUN SIMULATION
#===========================================================
# GROUP
group   smol molecule >= 135

# NVT
print "PRODUCTION RUN NVT" append print.statements
fix             fxnvt           all nvt temp ${temperature} ${temperature} 100.00
fix             fxmom           all momentum 10000 linear 1 1 1 angular
fix             fxBal           all balance 1000 1.0 shift xyz 20 1.05 weight time 0.8

run 4000000
