N_acetylenapthacene_b1 156.14068
N_acetylenapthacene_b2 180.20384
N_aminoacridine_b1 194.23610
N_anacardic_b1 223.42307
N_anacardic_b2 125.10405
N_anthraquinone_b1 240.21536
N_diethylaminopentane_b1 158.28774
N_dmso_b1 78.12922
N_ethylenediamine_b1 104.15244
N_hexanediol_b1 118.17638
N_propanedithiol_b1 108.21676
N_valeric_acid_b1 102.13350
Y_anisomycin_b1 131.13163
Y_anisomycin_b2 134.17810
Y_daunorubicin_b1 134.13462
Y_daunorubicin_b2 81.05077
Y_daunorubicin_b3 139.13099
Y_daunorubicin_b4 173.21245
Y_dihydrolipoic_acid_b1 208.33432
Y_hydroxyquinoline_b1 145.16089
Y_lipoamide_b1 205.33365
Y_lipoic_acid_b1 206.31838
Y_mitoxantrone_b1 188.13948
Y_mitoxantrone_b2 256.34888
Y_pararosaniline_b1 287.36459
Y_pyrivinium_b1 148.20804
Y_pyrivinium_b2 234.32122
Y_quinicrine_b1 218.66283
Y_quinicrine_b2 181.30177
aceticacid_b1 60.05268
aniline_b1 93.12849
benzonitrile_b1 103.12355
cisplatin_b1 17.03061
cisplatin_b2 17.03061
cisplatin_b3 265.99600
cyclopentanol_b1 86.13410
dioxane_b1 88.10656
furan_b1 68.07528
methylpropane_b1 58.12370
nitrobenzene_b1 123.11135
phenol_b1 94.11322
pyrrole_b1 67.09055
styrene_b1 104.15176
thiophenol_b1 110.17382
toluene_b1 92.14076
